{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "cross-env PORT=3000 node ./index.js",
        "start:dev": "cross-env PORT=3000 nodemon ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}
