{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "WebSocket task",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r front dist/front",
    "start:dev": "tsx watch index.ts",
    "start:prod": "node dist/index.js",
    "start:build": "npm run build && npm run start:prod",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "ws": "^8.8.0"
  }
}
